<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectOnSalesTracker.Models.TrackerContext">
    <Position X="15" Y="4.5" Width="22.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQgAAAAAAAIAAAAAAAAAQAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Models\TrackerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOnSalesTracker.Models.BuyerInfo" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACQAAUAiAAgAAAAIAgAAAAAQEAAQCBIAAAAAAAAAA=</HashCode>
      <FileName>Models\BuyerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>